In [1]:
import pandas as pd
import numpy as np

In [2]:
import platform
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    path = "C:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknow system... sorry~')
    
plt.rcParams['axes.unicode_minus'] = False

In [3]:
import pyupbit
print(pyupbit.Upbit)

<class 'pyupbit.exchange_api.Upbit'>

### 비트코인 정보 불러오기

In [4]:
df = pyupbit.get_ohlcv("KRW-BTC", interval="minute1")
print(df)

                           open        high         low       close  \
2021-06-03 19:14:00  45529000.0  45536000.0  45528000.0  45535000.0
2021-06-03 19:15:00  45533000.0  45600000.0  45533000.0  45581000.0
2021-06-03 19:16:00  45581000.0  45588000.0  45538000.0  45578000.0
2021-06-03 19:17:00  45541000.0  45580000.0  45538000.0  45578000.0
2021-06-03 19:18:00  45578000.0  45600000.0  45558000.0  45573000.0
...                         ...         ...         ...         ...
2021-06-03 22:29:00  45175000.0  45178000.0  45124000.0  45125000.0
2021-06-03 22:30:00  45124000.0  45128000.0  45094000.0  45124000.0
2021-06-03 22:31:00  45098000.0  45178000.0  45096000.0  45110000.0
2021-06-03 22:32:00  45110000.0  45118000.0  44989000.0  44989000.0
2021-06-03 22:33:00  44989000.0  45043000.0  44989000.0  45008000.0

                        volume         value
2021-06-03 19:14:00   8.437149  3.841525e+08
2021-06-03 19:15:00  12.584857  5.733937e+08
2021-06-03 19:16:00   6.915697  3.151372e+08
2021-06-03 19:17:00   4.642631  2.114977e+08
2021-06-03 19:18:00  11.997924  5.468837e+08
...                        ...           ...
2021-06-03 22:29:00   5.152307  2.326672e+08
2021-06-03 22:30:00   9.960016  4.494088e+08
2021-06-03 22:31:00   9.658733  4.359987e+08
2021-06-03 22:32:00  16.896190  7.608054e+08
2021-06-03 22:33:00   6.900492  3.105200e+08

[200 rows x 6 columns]

In [5]:
df = pyupbit.get_ohlcv("KRW-BTC", count = 300)
df

,open,high,low,close,volume,value
2020-08-08 09:00:00,13777000.0,13960000.0,13710000.0,13887000.0,2600.978883,3.600253e+10
2020-08-09 09:00:00,13884000.0,13905000.0,13652000.0,13820000.0,2856.757180,3.937819e+10
2020-08-10 09:00:00,13814000.0,14280000.0,13746000.0,13990000.0,6087.496937,8.546065e+10
2020-08-11 09:00:00,13994000.0,14042000.0,13337000.0,13619000.0,7038.425569,9.712505e+10
2020-08-12 09:00:00,13619000.0,13745000.0,13306000.0,13709000.0,4491.106464,6.089395e+10
...,...,...,...,...,...,...
2021-05-30 09:00:00,42688000.0,43827000.0,40580000.0,43177000.0,9194.807917,3.903808e+11
2021-05-31 09:00:00,43177000.0,44235000.0,41304000.0,43761000.0,10111.066220,4.336194e+11
2021-06-01 09:00:00,43761000.0,44550000.0,42515000.0,43200000.0,9081.150288,3.948303e+11
2021-06-02 09:00:00,43207000.0,44341000.0,42550000.0,43732000.0,7405.760642,3.217178e+11
2021-06-03 09:00:00,43744000.0,45692000.0,43439000.0,45008000.0,6596.988631,2.951684e+11

In [6]:
df.to_csv('../output/bitcoin.csv')

### 알트코인 상위/ 중위/ 하위로 구분

In [7]:
one = []
two = []
three = []
for i in range(1,172):
    print(i)
    if len(one) < 57:
        one.append(i)
    elif len(two) < 57:
        two.append(i)
    else :
        three.append(i)

import random
print(random.sample(one,3))
print(random.sample(two,3))
print(random.sample(three,3))

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
[31, 44, 41]
[91, 61, 85]
[118, 115, 140]

In [8]:
print(random.sample(one,3))
print(random.sample(two,3))
print(random.sample(three,3))

[28, 24, 4]
[103, 100, 105]
[139, 146, 120]

In [9]:
sample = pd.read_excel('../data/stat_107301.xls')
sample

,통계표명:,시장금리 추이,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,단위:,"기간중 평균금리, %",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,201710월,201711월,201712월,201801월,201802월,201803월,201804월,201805월,201806월,...,202007월,202008월,202009월,202010월,202011월,202012월,202101월,202102월,202103월,202104월
2,국고채 3년(평균),2.03,2.15,2.10,2.19,2.28,2.27,2.19,2.25,2.18,...,0.83,0.83,0.91,0.91,0.97,0.97,0.98,1.00,1.13,1.14
3,국고채 5년(평균),2.25,2.36,2.30,2.44,2.54,2.50,2.44,2.53,2.44,...,1.09,1.09,1.19,1.20,1.30,1.32,1.32,1.35,1.55,1.58
4,국고채 10년(평균),2.46,2.54,2.47,2.63,2.77,2.71,2.66,2.76,2.66,...,1.36,1.37,1.50,1.51,1.61,1.68,1.73,1.85,2.04,2.04
5,회사채 3년(평균),2.57,2.71,2.65,2.72,2.82,2.83,2.79,2.86,2.81,...,2.22,2.19,2.24,2.24,2.25,2.21,2.14,2.06,2.09,1.98
6,CD 91물(평균),1.38,1.45,1.66,1.66,1.65,1.65,1.65,1.65,1.65,...,0.79,0.68,0.63,0.63,0.66,0.66,0.68,0.73,0.75,0.74
7,"콜금리(1일물,평균)",1.24,1.26,1.51,1.49,1.49,1.49,1.47,1.50,1.49,...,0.48,0.50,0.48,0.51,0.49,0.51,0.49,0.49,0.49,0.48
8,기준금리,1.25,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,...,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
9,출처:,한국은행 경제통계시스템 &gt; 4. 금리,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,주석:,"* 콜금리 목표는 월말 기준이며,국고채10년은 00.11월부터, 콜금리목표는 99....",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
sample2 = pd.read_excel('../data/bitcoin.xlsx')
sample2

,Unnamed: 0,open,high,low,close,volume,value
0,2017-09-25 09:00:00,4201000,4333000,4175000,4322000,132.484755,5.602146e+08
1,2017-09-26 09:00:00,4317000,4418000,4311000,4321000,22.788340,9.950724e+07
2,2017-09-27 09:00:00,4322000,4677000,4318000,4657000,32.269662,1.448276e+08
3,2017-09-28 09:00:00,4657000,4772000,4519000,4586000,80.588243,3.721860e+08
4,2017-09-29 09:00:00,4586000,4709000,4476000,4657000,59.352373,2.724558e+08
...,...,...,...,...,...,...,...
1341,2021-05-28 09:00:00,46568000,47069000,43009000,43723000,14678.133632,6.537899e+11
1342,2021-05-29 09:00:00,43723000,44812000,41405000,42688000,10628.404447,4.553351e+11
1343,2021-05-30 09:00:00,42688000,43827000,40580000,43177000,9194.807917,3.903808e+11
1344,2021-05-31 09:00:00,43177000,44235000,41304000,43761000,10111.066220,4.336194e+11
1345,2021-06-01 09:00:00,43761000,44550000,43282000,43712000,2955.569113,1.294838e+11

In [11]:
sample3 = pd.read_excel('../data/doge.xlsx')
sample3

            Unnamed: 0   open   high    low  close        volume         value
0  2021-02-24 09:00:00  130.0  241.0   58.4   64.9  8.784705e+09  6.146473e+11
1  2021-02-25 09:00:00   64.9   67.6   56.5   57.3  2.504741e+09  1.566022e+11
2  2021-02-26 09:00:00   57.4   60.2   56.1   58.8  8.246095e+08  4.797329e+10
3  2021-02-27 09:00:00   58.7   59.5   57.4   58.0  4.321327e+08  2.519984e+10
4  2021-02-28 09:00:00   58.1   58.3   51.9   55.5  4.232785e+08  2.341626e+10
..                 ...    ...    ...    ...    ...           ...           ...
93 2021-05-28 09:00:00  404.0  425.0  367.0  381.0  1.790998e+09  7.015695e+11
94 2021-05-29 09:00:00  381.0  386.0  344.0  373.0  8.039422e+08  2.940922e+11
95 2021-05-30 09:00:00  374.0  377.0  345.0  366.0  7.112939e+08  2.585669e+11
96 2021-05-31 09:00:00  365.0  389.0  354.0  381.0  8.490907e+08  3.138492e+11
97 2021-06-01 09:00:00  382.0  412.0  378.0  394.0  8.498144e+08  3.362845e+11

[98 rows x 7 columns]

In [12]:
import pyupbit
from datetime import datetime,date
print(pyupbit.Upbit)

<class 'pyupbit.exchange_api.Upbit'>

### 상위코인 전처리 -에이다,질리카,코스모스

In [13]:
ADA = pd.read_csv('../data/1_에이다.csv')
ADA

            date    open    high     low   close        volume         value
0     2017-10-06    23.8    24.0    20.8    21.3  3.330000e-02  7.487400e-01
1     2017-10-07    21.2    24.2    19.9    23.7  5.200000e-02  1.157050e+00
2     2017-10-08    23.7    26.8    22.7    23.2  5.200000e-02  1.263140e+00
3     2017-10-09    23.1    26.1    23.1    25.3  5.190000e-02  1.296280e+00
4     2017-10-10    25.3    25.7    24.4    24.7  5.140000e-02  1.290120e+00
...          ...     ...     ...     ...     ...           ...           ...
1328  2021-05-29  1855.0  1905.0  1655.0  1735.0  8.843189e+07  1.566095e+11
1329  2021-05-30  1735.0  2035.0  1630.0  1910.0  2.864447e+08  5.448858e+11
1330  2021-05-31  1910.0  2055.0  1835.0  2030.0  1.831039e+08  3.532493e+11
1331  2021-06-01  2035.0  2100.0  1975.0  2040.0  1.276309e+08  2.600360e+11
1332  2021-06-02  2040.0  2110.0  2030.0  2070.0  2.547781e+07  5.269049e+10

[1333 rows x 7 columns]

In [14]:
del ADA['value']
del ADA['open']
del ADA['high']
del ADA['low']
del ADA['volume']

In [15]:
ADA.rename(columns = {'index' : 'date'}, inplace = True)
ADA.rename(columns = {'close' : 'ada_close'}, inplace = True)
ADA['date'] = pd.to_datetime(ADA['date']).dt.normalize()
ADA1 = ADA.set_index('date')
ADA1

            ada_close
date
2017-10-06       21.3
2017-10-07       23.7
2017-10-08       23.2
2017-10-09       25.3
2017-10-10       24.7
...               ...
2021-05-29     1735.0
2021-05-30     1910.0
2021-05-31     2030.0
2021-06-01     2040.0
2021-06-02     2070.0

[1333 rows x 1 columns]

In [16]:
ADA1.to_csv('../output/ada.csv', encoding='utf-8')
ada = pd.read_csv("../output/ada.csv", encoding='utf-8', index_col= 0)

In [17]:
ZIL = pd.read_csv('../data/2_질리카.csv')
ZIL

            date   open   high    low  close        volume         value
0     2018-05-10  200.0  269.0  184.0  191.0  8.637888e+08  1.796768e+11
1     2018-05-11  191.0  194.0  137.0  170.0  4.439587e+08  7.357299e+10
2     2018-05-12  169.0  187.0  150.0  175.0  2.037298e+08  3.437328e+10
3     2018-05-13  176.0  184.0  170.0  181.0  1.209385e+08  2.144411e+10
4     2018-05-14  181.0  181.0  166.0  173.0  9.354244e+07  1.610080e+10
...          ...    ...    ...    ...    ...           ...           ...
1115  2021-05-29  136.0  143.0  118.0  127.0  7.967528e+07  1.048855e+10
1116  2021-05-30  126.0  133.0  115.0  128.0  4.916902e+07  6.217998e+09
1117  2021-05-31  127.0  136.0  122.0  136.0  4.467396e+07  5.791500e+09
1118  2021-06-01  135.0  144.0  131.0  139.0  5.695788e+07  7.867401e+09
1119  2021-06-02  139.0  145.0  138.0  144.0  9.474672e+06  1.339093e+09

[1120 rows x 7 columns]

In [18]:
del ZIL['value']
del ZIL['open']
del ZIL['high']
del ZIL['low']
del ZIL['volume']

In [19]:
ZIL.rename(columns = {'index' : 'date'}, inplace = True)
ZIL.rename(columns = {'close' : 'zil_close'}, inplace = True)
ZIL['date'] = pd.to_datetime(ZIL['date']).dt.normalize()
ZIL1 = ZIL.set_index('date')
ZIL1

            zil_close
date
2018-05-10      191.0
2018-05-11      170.0
2018-05-12      175.0
2018-05-13      181.0
2018-05-14      173.0
...               ...
2021-05-29      127.0
2021-05-30      128.0
2021-05-31      136.0
2021-06-01      139.0
2021-06-02      144.0

[1120 rows x 1 columns]

In [20]:
ZIL1.to_csv('../output/zil.csv', encoding='utf-8')
zil = pd.read_csv("../output/zil.csv", encoding='utf-8', index_col= 0)

In [21]:
ATOM = pd.read_csv('../data/3_코스모스.csv')
ATOM

,date,open,high,low,close,volume,value
0,2019-05-03,4650.0,6255.0,4650.0,6135.0,3.130964e+06,1.801480e+10
1,2019-05-04,6135.0,6500.0,5520.0,6085.0,1.691392e+06,1.026999e+10
2,2019-05-05,6080.0,6080.0,5575.0,5645.0,4.553220e+05,2.603943e+09
3,2019-05-06,5620.0,5655.0,5245.0,5500.0,4.456110e+05,2.424598e+09
4,2019-05-07,5500.0,5805.0,5275.0,5300.0,3.702442e+05,2.057654e+09
...,...,...,...,...,...,...,...
757,2021-05-29,15560.0,17530.0,14120.0,14930.0,1.187992e+06,1.929596e+10
758,2021-05-30,14870.0,15830.0,13610.0,15270.0,4.375051e+05,6.547843e+09
759,2021-05-31,15240.0,16420.0,14410.0,16350.0,5.200662e+05,8.201127e+09
760,2021-06-01,16390.0,17170.0,15890.0,16210.0,8.097943e+05,1.333323e+10
761,2021-06-02,16210.0,16370.0,16030.0,16280.0,5.721080e+04,9.265003e+08

In [22]:
del ATOM['value']
del ATOM['open']
del ATOM['high']
del ATOM['low']
del ATOM['volume']

In [23]:
ATOM.rename(columns = {'index' : 'date'}, inplace = True)
ATOM.rename(columns = {'close' : 'atom_close'}, inplace = True)
ATOM['date'] = pd.to_datetime(ATOM['date']).dt.normalize()
ATOM1 = ATOM.set_index('date')
ATOM1

            atom_close
date
2019-05-03      6135.0
2019-05-04      6085.0
2019-05-05      5645.0
2019-05-06      5500.0
2019-05-07      5300.0
...                ...
2021-05-29     14930.0
2021-05-30     15270.0
2021-05-31     16350.0
2021-06-01     16210.0
2021-06-02     16280.0

[762 rows x 1 columns]

In [24]:
ATOM.rename(columns = {'index' : 'date'}, inplace = True)
ATOM.rename(columns = {'close' : 'atom_close'}, inplace = True)
ATOM['date'] = pd.to_datetime(ATOM['date']).dt.normalize()
ATOM1 = ATOM.set_index('date')
ATOM1

            atom_close
date
2019-05-03      6135.0
2019-05-04      6085.0
2019-05-05      5645.0
2019-05-06      5500.0
2019-05-07      5300.0
...                ...
2021-05-29     14930.0
2021-05-30     15270.0
2021-05-31     16350.0
2021-06-01     16210.0
2021-06-02     16280.0

[762 rows x 1 columns]

In [25]:
ATOM1.to_csv('../output/atom.csv', encoding='utf-8')
atom = pd.read_csv("../output/atom.csv", encoding='utf-8', index_col= 0)

### 중위 코인 전처리 카이버네트워크,온톨로지가스,스트라티스

In [26]:
KNC = pyupbit.get_ohlcv("KRW-KNC", count = 10000)
KNC

,open,high,low,close,volume,value
2018-10-26 09:00:00,500.0,607.0,500.0,526.0,2.979798e+07,1.673655e+10
2018-10-27 09:00:00,526.0,563.0,515.0,519.0,1.110737e+07,6.001831e+09
2018-10-28 09:00:00,519.0,525.0,508.0,512.0,2.266223e+06,1.162066e+09
2018-10-29 09:00:00,512.0,516.0,469.0,473.0,3.916281e+07,1.916785e+10
2018-10-30 09:00:00,471.0,486.0,468.0,483.0,4.274883e+07,2.047803e+10
...,...,...,...,...,...,...
2021-05-30 09:00:00,1895.0,1975.0,1710.0,1905.0,1.211939e+06,2.266367e+09
2021-05-31 09:00:00,1905.0,2015.0,1785.0,1985.0,1.305810e+06,2.482431e+09
2021-06-01 09:00:00,1985.0,2470.0,1875.0,2385.0,7.549479e+06,1.716130e+10
2021-06-02 09:00:00,2405.0,3680.0,2275.0,2875.0,9.037427e+07,2.594392e+11
2021-06-03 09:00:00,2870.0,3145.0,2750.0,2880.0,1.577896e+07,4.675328e+10

In [27]:
del KNC['value']
del KNC['open']
del KNC['high']
del KNC['low']
del KNC['volume']

In [28]:
KNC = KNC.reset_index()
KNC

                  index   close
0   2018-10-26 09:00:00   526.0
1   2018-10-27 09:00:00   519.0
2   2018-10-28 09:00:00   512.0
3   2018-10-29 09:00:00   473.0
4   2018-10-30 09:00:00   483.0
..                  ...     ...
947 2021-05-30 09:00:00  1905.0
948 2021-05-31 09:00:00  1985.0
949 2021-06-01 09:00:00  2385.0
950 2021-06-02 09:00:00  2875.0
951 2021-06-03 09:00:00  2880.0

[952 rows x 2 columns]

In [29]:
KNC.rename(columns = {'index' : 'date'}, inplace = True)
KNC.rename(columns = {'close' : 'knc_close'}, inplace = True)
KNC['date'] = pd.to_datetime(KNC['date']).dt.normalize()
KNC1 = KNC.set_index('date')
KNC1

            knc_close
date
2018-10-26      526.0
2018-10-27      519.0
2018-10-28      512.0
2018-10-29      473.0
2018-10-30      483.0
...               ...
2021-05-30     1905.0
2021-05-31     1985.0
2021-06-01     2385.0
2021-06-02     2875.0
2021-06-03     2880.0

[952 rows x 1 columns]

In [30]:
KNC1.to_csv('../output/kyber.csv', encoding='utf-8')
knc = pd.read_csv("../output/kyber.csv", encoding='utf-8', index_col= 0)

In [31]:
knc

            knc_close
date
2018-10-26      526.0
2018-10-27      519.0
2018-10-28      512.0
2018-10-29      473.0
2018-10-30      483.0
...               ...
2021-05-30     1905.0
2021-05-31     1985.0
2021-06-01     2385.0
2021-06-02     2875.0
2021-06-03     2880.0

[952 rows x 1 columns]

In [32]:
ONG = pd.read_csv('../data/4_온톨로지가스.csv')
ONG

           date    open     high     low   close        volume         value
0    2018-09-28   700.0  10000.0   700.0  3095.0  2.233906e+07  8.232732e+10
1    2018-09-29  3070.0   3290.0  2190.0  2285.0  4.778095e+06  1.282261e+10
2    2018-09-30  2285.0   2285.0  1740.0  1845.0  2.417609e+06  4.615620e+09
3    2018-10-01  1845.0   1845.0  1575.0  1645.0  8.878809e+05  1.484602e+09
4    2018-10-02  1645.0   1735.0  1545.0  1560.0  5.692540e+05  9.237353e+08
..          ...     ...      ...     ...     ...           ...           ...
974  2021-05-29  1415.0   1495.0  1155.0  1285.0  5.798751e+07  7.431806e+10
975  2021-05-30  1285.0   1285.0  1085.0  1255.0  4.101731e+07  4.916220e+10
976  2021-05-31  1255.0   1270.0  1160.0  1245.0  2.413848e+07  2.916951e+10
977  2021-06-01  1240.0   1255.0  1180.0  1195.0  2.124710e+07  2.558099e+10
978  2021-06-02  1195.0   1295.0  1180.0  1235.0  2.325036e+07  2.875468e+10

[979 rows x 7 columns]

In [33]:
del ONG['value']
del ONG['open']
del ONG['high']
del ONG['low']
del ONG['volume']

In [34]:
ONG.rename(columns = {'index' : 'date'}, inplace = True)
ONG.rename(columns = {'close' : 'ong_close'}, inplace = True)
ONG['date'] = pd.to_datetime(ONG['date']).dt.normalize()
ONG1 = ONG.set_index('date')
ONG1

            ong_close
date
2018-09-28     3095.0
2018-09-29     2285.0
2018-09-30     1845.0
2018-10-01     1645.0
2018-10-02     1560.0
...               ...
2021-05-29     1285.0
2021-05-30     1255.0
2021-05-31     1245.0
2021-06-01     1195.0
2021-06-02     1235.0

[979 rows x 1 columns]

In [35]:
ONG1.to_csv('../output/ong.csv', encoding='utf-8')
ong = pd.read_csv("../output/ong.csv", encoding='utf-8', index_col= 0)

In [36]:
STRAX = pd.read_csv('../data/5_스트라티스.csv')
STRAX

            date    open    high     low   close        volume         value
0     2017-09-25  4500.0  4695.0  4390.0  4650.0  2.120000e-02  9.772300e+01
1     2017-09-26  4640.0  5070.0  4585.0  4870.0  5.160000e-02  2.482215e+02
2     2017-09-27  4970.0  5310.0  4840.0  5280.0  5.070000e-02  2.572105e+02
3     2017-09-28  5260.0  5550.0  5120.0  5230.0  4.980000e-02  2.650110e+02
4     2017-09-29  5220.0  5380.0  4900.0  4990.0  5.230000e-02  2.649875e+02
...          ...     ...     ...     ...     ...           ...           ...
1339  2021-05-29  3055.0  3595.0  2805.0  3060.0  7.297781e+06  2.289612e+10
1340  2021-05-30  3065.0  3140.0  2720.0  2970.0  1.933566e+06  5.650520e+09
1341  2021-05-31  2970.0  3110.0  2785.0  2955.0  2.263018e+06  6.636554e+09
1342  2021-06-01  2955.0  3025.0  2850.0  2895.0  1.350160e+06  3.938121e+09
1343  2021-06-02  2895.0  2935.0  2865.0  2900.0  1.860484e+05  5.383829e+08

[1344 rows x 7 columns]

In [37]:
del STRAX['value']
del STRAX['open']
del STRAX['high']
del STRAX['low']
del STRAX['volume']

In [38]:
STRAX.rename(columns = {'index' : 'date'}, inplace = True)
STRAX.rename(columns = {'close' : 'strax_close'}, inplace = True)
STRAX['date'] = pd.to_datetime(STRAX['date']).dt.normalize()
STRAX1 = STRAX.set_index('date')
STRAX1

            strax_close
date
2017-09-25       4650.0
2017-09-26       4870.0
2017-09-27       5280.0
2017-09-28       5230.0
2017-09-29       4990.0
...                 ...
2021-05-29       3060.0
2021-05-30       2970.0
2021-05-31       2955.0
2021-06-01       2895.0
2021-06-02       2900.0

[1344 rows x 1 columns]

In [39]:
STRAX1.to_csv('../output/strax.csv', encoding='utf-8')
strax = pd.read_csv("../output/strax.csv", encoding='utf-8', index_col= 0)

### 하위코인 전처리 -모스코인,밀크,룸네트워크

In [40]:
MOC = pyupbit.get_ohlcv("KRW-MOC", count = 10000)
MOC

                      open   high    low  close        volume         value
2019-02-21 09:00:00  178.0  190.0   42.3  115.0  3.605435e+08  4.595350e+10
2019-02-22 09:00:00  116.0  119.0  100.0  106.0  2.041573e+08  2.146544e+10
2019-02-23 09:00:00  106.0  132.0  100.0  120.0  3.591593e+08  4.224375e+10
2019-02-24 09:00:00  121.0  135.0  101.0  107.0  4.238643e+08  4.876320e+10
2019-02-25 09:00:00  106.0  111.0  103.0  108.0  3.509490e+08  3.748419e+10
...                    ...    ...    ...    ...           ...           ...
2021-05-30 09:00:00  130.0  130.0  116.0  129.0  4.672689e+07  5.785905e+09
2021-05-31 09:00:00  129.0  131.0  119.0  130.0  4.169745e+07  5.184774e+09
2021-06-01 09:00:00  130.0  130.0  123.0  125.0  4.198947e+07  5.279293e+09
2021-06-02 09:00:00  125.0  134.0  125.0  129.0  8.467598e+07  1.085762e+10
2021-06-03 09:00:00  129.0  145.0  126.0  138.0  1.062992e+08  1.451725e+10

[834 rows x 6 columns]

In [41]:
del MOC['value']
del MOC['open']
del MOC['high']
del MOC['low']
del MOC['volume']

In [42]:
MOC = MOC.reset_index()
MOC

                  index  close
0   2019-02-21 09:00:00  115.0
1   2019-02-22 09:00:00  106.0
2   2019-02-23 09:00:00  120.0
3   2019-02-24 09:00:00  107.0
4   2019-02-25 09:00:00  108.0
..                  ...    ...
829 2021-05-30 09:00:00  129.0
830 2021-05-31 09:00:00  130.0
831 2021-06-01 09:00:00  125.0
832 2021-06-02 09:00:00  129.0
833 2021-06-03 09:00:00  138.0

[834 rows x 2 columns]

In [43]:
MOC.rename(columns = {'index' : 'date'}, inplace = True)
MOC.rename(columns = {'close' : 'moc_close'}, inplace = True)
MOC['date'] = pd.to_datetime(MOC['date']).dt.normalize()
MOC1 = MOC.set_index('date')
MOC1

            moc_close
date
2019-02-21      115.0
2019-02-22      106.0
2019-02-23      120.0
2019-02-24      107.0
2019-02-25      108.0
...               ...
2021-05-30      129.0
2021-05-31      130.0
2021-06-01      125.0
2021-06-02      129.0
2021-06-03      138.0

[834 rows x 1 columns]

In [44]:
MOC1.to_csv('../output/moss.csv', encoding='utf-8')
moc = pd.read_csv("../output/moss.csv", encoding='utf-8', index_col= 0)
moc

            moc_close
date
2019-02-21      115.0
2019-02-22      106.0
2019-02-23      120.0
2019-02-24      107.0
2019-02-25      108.0
...               ...
2021-05-30      129.0
2021-05-31      130.0
2021-06-01      125.0
2021-06-02      129.0
2021-06-03      138.0

[834 rows x 1 columns]

In [45]:
MLK = pyupbit.get_ohlcv("KRW-MLK", count = 10000)
MLK

,open,high,low,close,volume,value
2020-02-21 09:00:00,1620.0,2620.0,1010.0,1230.0,5.288186e+07,8.926601e+10
2020-02-22 09:00:00,1225.0,1300.0,856.0,912.0,5.748862e+07,5.292734e+10
2020-02-23 09:00:00,913.0,995.0,860.0,918.0,4.444767e+07,4.123534e+10
2020-02-24 09:00:00,919.0,943.0,820.0,828.0,4.209896e+06,3.688338e+09
2020-02-25 09:00:00,827.0,869.0,685.0,740.0,2.172479e+07,1.702799e+10
...,...,...,...,...,...,...
2021-05-30 09:00:00,1565.0,1635.0,1530.0,1610.0,1.998962e+07,3.180948e+10
2021-05-31 09:00:00,1610.0,1655.0,1520.0,1655.0,1.304345e+07,2.055386e+10
2021-06-01 09:00:00,1650.0,1655.0,1545.0,1600.0,1.371900e+07,2.188995e+10
2021-06-02 09:00:00,1595.0,1620.0,1570.0,1605.0,9.206489e+06,1.469948e+10
2021-06-03 09:00:00,1605.0,1645.0,1585.0,1625.0,7.467277e+06,1.206751e+10

In [46]:
del MLK['value']
del MLK['open']
del MLK['high']
del MLK['low']
del MLK['volume']
MLK

                      close
2020-02-21 09:00:00  1230.0
2020-02-22 09:00:00   912.0
2020-02-23 09:00:00   918.0
2020-02-24 09:00:00   828.0
2020-02-25 09:00:00   740.0
...                     ...
2021-05-30 09:00:00  1610.0
2021-05-31 09:00:00  1655.0
2021-06-01 09:00:00  1600.0
2021-06-02 09:00:00  1605.0
2021-06-03 09:00:00  1625.0

[469 rows x 1 columns]

In [47]:
MLK= MLK.reset_index()
MLK

                  index   close
0   2020-02-21 09:00:00  1230.0
1   2020-02-22 09:00:00   912.0
2   2020-02-23 09:00:00   918.0
3   2020-02-24 09:00:00   828.0
4   2020-02-25 09:00:00   740.0
..                  ...     ...
464 2021-05-30 09:00:00  1610.0
465 2021-05-31 09:00:00  1655.0
466 2021-06-01 09:00:00  1600.0
467 2021-06-02 09:00:00  1605.0
468 2021-06-03 09:00:00  1625.0

[469 rows x 2 columns]

In [48]:
MLK.rename(columns = {'index' : 'date'}, inplace = True)
MLK.rename(columns = {'close' : 'mlk_close'}, inplace = True) 
MLK['date'] = pd.to_datetime(MLK['date']).dt.normalize()
MLK1 = MLK.set_index('date')
MLK1

            mlk_close
date
2020-02-21     1230.0
2020-02-22      912.0
2020-02-23      918.0
2020-02-24      828.0
2020-02-25      740.0
...               ...
2021-05-30     1610.0
2021-05-31     1655.0
2021-06-01     1600.0
2021-06-02     1605.0
2021-06-03     1625.0

[469 rows x 1 columns]

In [49]:
MLK1.to_csv('../output/mlk.csv', encoding='utf-8')
mlk = pd.read_csv("../output/mlk.csv", encoding='utf-8', index_col= 0)
mlk

            mlk_close
date
2020-02-21     1230.0
2020-02-22      912.0
2020-02-23      918.0
2020-02-24      828.0
2020-02-25      740.0
...               ...
2021-05-30     1610.0
2021-05-31     1655.0
2021-06-01     1600.0
2021-06-02     1605.0
2021-06-03     1625.0

[469 rows x 1 columns]

In [50]:
LOOM = pyupbit.get_ohlcv("KRW-LOOM", count = 10000)
LOOM

                      open   high    low  close        volume         value
2018-06-12 09:00:00  235.0  389.0  235.0  254.0  2.179152e+08  6.728831e+10
2018-06-13 09:00:00  253.0  253.0  202.0  212.0  1.961959e+07  4.575369e+09
2018-06-14 09:00:00  212.0  234.0  202.0  234.0  9.465723e+06  2.025825e+09
2018-06-15 09:00:00  235.0  237.0  218.0  223.0  2.763171e+06  6.271976e+08
2018-06-16 09:00:00  222.0  224.0  213.0  220.0  1.160539e+06  2.532180e+08
...                    ...    ...    ...    ...           ...           ...
2021-05-30 09:00:00   94.6   94.9   85.3   92.3  4.348357e+07  3.919183e+09
2021-05-31 09:00:00   92.3   93.0   85.5   92.7  3.161288e+07  2.818793e+09
2021-06-01 09:00:00   92.7   98.9   87.9   90.9  3.949091e+07  3.653851e+09
2021-06-02 09:00:00   90.9   93.9   88.2   92.6  5.872609e+07  5.334819e+09
2021-06-03 09:00:00   92.7   94.5   90.4   93.3  2.470939e+07  2.290251e+09

[1088 rows x 6 columns]

In [51]:
del LOOM['value']
del LOOM['open']
del LOOM['high']
del LOOM['low']
del LOOM['volume']
LOOM

                     close
2018-06-12 09:00:00  254.0
2018-06-13 09:00:00  212.0
2018-06-14 09:00:00  234.0
2018-06-15 09:00:00  223.0
2018-06-16 09:00:00  220.0
...                    ...
2021-05-30 09:00:00   92.3
2021-05-31 09:00:00   92.7
2021-06-01 09:00:00   90.9
2021-06-02 09:00:00   92.6
2021-06-03 09:00:00   93.3

[1088 rows x 1 columns]

In [52]:
LOOM = LOOM.reset_index()
LOOM

                   index  close
0    2018-06-12 09:00:00  254.0
1    2018-06-13 09:00:00  212.0
2    2018-06-14 09:00:00  234.0
3    2018-06-15 09:00:00  223.0
4    2018-06-16 09:00:00  220.0
...                  ...    ...
1083 2021-05-30 09:00:00   92.3
1084 2021-05-31 09:00:00   92.7
1085 2021-06-01 09:00:00   90.9
1086 2021-06-02 09:00:00   92.6
1087 2021-06-03 09:00:00   93.3

[1088 rows x 2 columns]

In [53]:
LOOM.rename(columns = {'index' : 'date'}, inplace = True) 
LOOM.rename(columns = {'close' : 'loom_close'}, inplace = True) 
LOOM['date'] = pd.to_datetime(LOOM['date']).dt.normalize()
LOOM1 = LOOM.set_index('date')
LOOM1

            loom_close
date
2018-06-12       254.0
2018-06-13       212.0
2018-06-14       234.0
2018-06-15       223.0
2018-06-16       220.0
...                ...
2021-05-30        92.3
2021-05-31        92.7
2021-06-01        90.9
2021-06-02        92.6
2021-06-03        93.3

[1088 rows x 1 columns]

In [54]:
LOOM1.to_csv('../output/loom.csv', encoding='utf-8')
loom = pd.read_csv("../output/loom.csv", encoding='utf-8', index_col= 0)
loom

            loom_close
date
2018-06-12       254.0
2018-06-13       212.0
2018-06-14       234.0
2018-06-15       223.0
2018-06-16       220.0
...                ...
2021-05-30        92.3
2021-05-31        92.7
2021-06-01        90.9
2021-06-02        92.6
2021-06-03        93.3

[1088 rows x 1 columns]

### 기준이 되는 비트코인

In [55]:
BTC = pyupbit.get_ohlcv("KRW-BTC", count = 10000)
BTC   # 비트코인

,open,high,low,close,volume,value
2017-09-25 09:00:00,4201000.0,4333000.0,4175000.0,4322000.0,132.484755,5.602146e+08
2017-09-26 09:00:00,4317000.0,4418000.0,4311000.0,4321000.0,22.788340,9.950724e+07
2017-09-27 09:00:00,4322000.0,4677000.0,4318000.0,4657000.0,32.269662,1.448276e+08
2017-09-28 09:00:00,4657000.0,4772000.0,4519000.0,4586000.0,80.588243,3.721860e+08
2017-09-29 09:00:00,4586000.0,4709000.0,4476000.0,4657000.0,59.352373,2.724558e+08
...,...,...,...,...,...,...
2021-05-30 09:00:00,42688000.0,43827000.0,40580000.0,43177000.0,9194.807917,3.903808e+11
2021-05-31 09:00:00,43177000.0,44235000.0,41304000.0,43761000.0,10111.066220,4.336194e+11
2021-06-01 09:00:00,43761000.0,44550000.0,42515000.0,43200000.0,9081.150288,3.948303e+11
2021-06-02 09:00:00,43207000.0,44341000.0,42550000.0,43732000.0,7405.760642,3.217178e+11
2021-06-03 09:00:00,43744000.0,45692000.0,43439000.0,45064000.0,6603.640824,2.954678e+11

In [56]:
del BTC['value']
del BTC['open']
del BTC['high']
del BTC['low']
del BTC['volume']

In [57]:
BTC

                          close
2017-09-25 09:00:00   4322000.0
2017-09-26 09:00:00   4321000.0
2017-09-27 09:00:00   4657000.0
2017-09-28 09:00:00   4586000.0
2017-09-29 09:00:00   4657000.0
...                         ...
2021-05-30 09:00:00  43177000.0
2021-05-31 09:00:00  43761000.0
2021-06-01 09:00:00  43200000.0
2021-06-02 09:00:00  43732000.0
2021-06-03 09:00:00  45064000.0

[1348 rows x 1 columns]

In [58]:
BTC = BTC.reset_index()
BTC

                   index       close
0    2017-09-25 09:00:00   4322000.0
1    2017-09-26 09:00:00   4321000.0
2    2017-09-27 09:00:00   4657000.0
3    2017-09-28 09:00:00   4586000.0
4    2017-09-29 09:00:00   4657000.0
...                  ...         ...
1343 2021-05-30 09:00:00  43177000.0
1344 2021-05-31 09:00:00  43761000.0
1345 2021-06-01 09:00:00  43200000.0
1346 2021-06-02 09:00:00  43732000.0
1347 2021-06-03 09:00:00  45064000.0

[1348 rows x 2 columns]

In [59]:
BTC.rename(columns = {'index' : 'date'}, inplace = True)
BTC.rename(columns = {'close' : 'btc_close'}, inplace = True)
BTC['date'] = pd.to_datetime(BTC['date']).dt.normalize()
BTC1 = BTC.set_index('date')
BTC1

             btc_close
date
2017-09-25   4322000.0
2017-09-26   4321000.0
2017-09-27   4657000.0
2017-09-28   4586000.0
2017-09-29   4657000.0
...                ...
2021-05-30  43177000.0
2021-05-31  43761000.0
2021-06-01  43200000.0
2021-06-02  43732000.0
2021-06-03  45064000.0

[1348 rows x 1 columns]

In [80]:
BTC1.to_csv('../output/btc.csv', encoding='utf-8')
btc = pd.read_csv("../output/btc.csv", encoding='utf-8', index_col= 0)

In [81]:
btc

             btc_close
date
2017-09-25   4322000.0
2017-09-26   4321000.0
2017-09-27   4657000.0
2017-09-28   4586000.0
2017-09-29   4657000.0
...                ...
2021-05-30  43177000.0
2021-05-31  43761000.0
2021-06-01  43200000.0
2021-06-02  43732000.0
2021-06-03  45064000.0

[1348 rows x 1 columns]

## 데이터병합

In [62]:
df = pd.merge(btc,ada,on='date', how="left")
df

             btc_close  ada_close
date
2017-09-25   4322000.0        NaN
2017-09-26   4321000.0        NaN
2017-09-27   4657000.0        NaN
2017-09-28   4586000.0        NaN
2017-09-29   4657000.0        NaN
...                ...        ...
2021-05-30  43177000.0     1910.0
2021-05-31  43761000.0     2030.0
2021-06-01  43200000.0     2040.0
2021-06-02  43732000.0     2070.0
2021-06-03  45064000.0        NaN

[1348 rows x 2 columns]

In [63]:
df1 = pd.merge(df,zil,on='date', how="left")
df1

             btc_close  ada_close  zil_close
date
2017-09-25   4322000.0        NaN        NaN
2017-09-26   4321000.0        NaN        NaN
2017-09-27   4657000.0        NaN        NaN
2017-09-28   4586000.0        NaN        NaN
2017-09-29   4657000.0        NaN        NaN
...                ...        ...        ...
2021-05-30  43177000.0     1910.0      128.0
2021-05-31  43761000.0     2030.0      136.0
2021-06-01  43200000.0     2040.0      139.0
2021-06-02  43732000.0     2070.0      144.0
2021-06-03  45064000.0        NaN        NaN

[1348 rows x 3 columns]

In [64]:
df2 = pd.merge(df1,atom,on='date', how="left")
df2

             btc_close  ada_close  zil_close  atom_close
date
2017-09-25   4322000.0        NaN        NaN         NaN
2017-09-26   4321000.0        NaN        NaN         NaN
2017-09-27   4657000.0        NaN        NaN         NaN
2017-09-28   4586000.0        NaN        NaN         NaN
2017-09-29   4657000.0        NaN        NaN         NaN
...                ...        ...        ...         ...
2021-05-30  43177000.0     1910.0      128.0     15270.0
2021-05-31  43761000.0     2030.0      136.0     16350.0
2021-06-01  43200000.0     2040.0      139.0     16210.0
2021-06-02  43732000.0     2070.0      144.0     16280.0
2021-06-03  45064000.0        NaN        NaN         NaN

[1348 rows x 4 columns]

In [65]:
df3= pd.merge(df2,ong,on='date', how="left")
df3

             btc_close  ada_close  zil_close  atom_close  ong_close
date
2017-09-25   4322000.0        NaN        NaN         NaN        NaN
2017-09-26   4321000.0        NaN        NaN         NaN        NaN
2017-09-27   4657000.0        NaN        NaN         NaN        NaN
2017-09-28   4586000.0        NaN        NaN         NaN        NaN
2017-09-29   4657000.0        NaN        NaN         NaN        NaN
...                ...        ...        ...         ...        ...
2021-05-30  43177000.0     1910.0      128.0     15270.0     1255.0
2021-05-31  43761000.0     2030.0      136.0     16350.0     1245.0
2021-06-01  43200000.0     2040.0      139.0     16210.0     1195.0
2021-06-02  43732000.0     2070.0      144.0     16280.0     1235.0
2021-06-03  45064000.0        NaN        NaN         NaN        NaN

[1348 rows x 5 columns]

In [66]:
df4= pd.merge(df3,strax,on='date', how="left")
df4

,btc_close,ada_close,zil_close,atom_close,ong_close,strax_close
date,,,,,,
2017-09-25,4322000.0,NaN,NaN,NaN,NaN,4650.0
2017-09-26,4321000.0,NaN,NaN,NaN,NaN,4870.0
2017-09-27,4657000.0,NaN,NaN,NaN,NaN,5280.0
2017-09-28,4586000.0,NaN,NaN,NaN,NaN,5230.0
2017-09-29,4657000.0,NaN,NaN,NaN,NaN,4990.0
...,...,...,...,...,...,...
2021-05-30,43177000.0,1910.0,128.0,15270.0,1255.0,2970.0
2021-05-31,43761000.0,2030.0,136.0,16350.0,1245.0,2955.0
2021-06-01,43200000.0,2040.0,139.0,16210.0,1195.0,2895.0
2021-06-02,43732000.0,2070.0,144.0,16280.0,1235.0,2900.0
2021-06-03,45064000.0,NaN,NaN,NaN,NaN,NaN

In [67]:
df5= pd.merge(df4,knc,on='date', how="left")
df5

,btc_close,ada_close,zil_close,atom_close,ong_close,strax_close,knc_close
date,,,,,,,
2017-09-25,4322000.0,NaN,NaN,NaN,NaN,4650.0,NaN
2017-09-26,4321000.0,NaN,NaN,NaN,NaN,4870.0,NaN
2017-09-27,4657000.0,NaN,NaN,NaN,NaN,5280.0,NaN
2017-09-28,4586000.0,NaN,NaN,NaN,NaN,5230.0,NaN
2017-09-29,4657000.0,NaN,NaN,NaN,NaN,4990.0,NaN
...,...,...,...,...,...,...,...
2021-05-30,43177000.0,1910.0,128.0,15270.0,1255.0,2970.0,1905.0
2021-05-31,43761000.0,2030.0,136.0,16350.0,1245.0,2955.0,1985.0
2021-06-01,43200000.0,2040.0,139.0,16210.0,1195.0,2895.0,2385.0
2021-06-02,43732000.0,2070.0,144.0,16280.0,1235.0,2900.0,2875.0
2021-06-03,45064000.0,NaN,NaN,NaN,NaN,NaN,2880.0

In [68]:
df6= pd.merge(df5,moc,on='date', how="left")
df6

,btc_close,ada_close,zil_close,atom_close,ong_close,strax_close,knc_close,moc_close
date,,,,,,,,
2017-09-25,4322000.0,NaN,NaN,NaN,NaN,4650.0,NaN,NaN
2017-09-26,4321000.0,NaN,NaN,NaN,NaN,4870.0,NaN,NaN
2017-09-27,4657000.0,NaN,NaN,NaN,NaN,5280.0,NaN,NaN
2017-09-28,4586000.0,NaN,NaN,NaN,NaN,5230.0,NaN,NaN
2017-09-29,4657000.0,NaN,NaN,NaN,NaN,4990.0,NaN,NaN
...,...,...,...,...,...,...,...,...
2021-05-30,43177000.0,1910.0,128.0,15270.0,1255.0,2970.0,1905.0,129.0
2021-05-31,43761000.0,2030.0,136.0,16350.0,1245.0,2955.0,1985.0,130.0
2021-06-01,43200000.0,2040.0,139.0,16210.0,1195.0,2895.0,2385.0,125.0
2021-06-02,43732000.0,2070.0,144.0,16280.0,1235.0,2900.0,2875.0,129.0
2021-06-03,45064000.0,NaN,NaN,NaN,NaN,NaN,2880.0,138.0

In [69]:
df7= pd.merge(df6,mlk,on='date', how="left")
df7

,btc_close,ada_close,zil_close,atom_close,ong_close,strax_close,knc_close,moc_close,mlk_close
date,,,,,,,,,
2017-09-25,4322000.0,NaN,NaN,NaN,NaN,4650.0,NaN,NaN,NaN
2017-09-26,4321000.0,NaN,NaN,NaN,NaN,4870.0,NaN,NaN,NaN
2017-09-27,4657000.0,NaN,NaN,NaN,NaN,5280.0,NaN,NaN,NaN
2017-09-28,4586000.0,NaN,NaN,NaN,NaN,5230.0,NaN,NaN,NaN
2017-09-29,4657000.0,NaN,NaN,NaN,NaN,4990.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2021-05-30,43177000.0,1910.0,128.0,15270.0,1255.0,2970.0,1905.0,129.0,1610.0
2021-05-31,43761000.0,2030.0,136.0,16350.0,1245.0,2955.0,1985.0,130.0,1655.0
2021-06-01,43200000.0,2040.0,139.0,16210.0,1195.0,2895.0,2385.0,125.0,1600.0
2021-06-02,43732000.0,2070.0,144.0,16280.0,1235.0,2900.0,2875.0,129.0,1605.0
2021-06-03,45064000.0,NaN,NaN,NaN,NaN,NaN,2880.0,138.0,1625.0

In [70]:
df8= pd.merge(df7,loom,on='date', how="left")
df8

,btc_close,ada_close,zil_close,atom_close,ong_close,strax_close,knc_close,moc_close,mlk_close,loom_close
date,,,,,,,,,,
2017-09-25,4322000.0,NaN,NaN,NaN,NaN,4650.0,NaN,NaN,NaN,NaN
2017-09-26,4321000.0,NaN,NaN,NaN,NaN,4870.0,NaN,NaN,NaN,NaN
2017-09-27,4657000.0,NaN,NaN,NaN,NaN,5280.0,NaN,NaN,NaN,NaN
2017-09-28,4586000.0,NaN,NaN,NaN,NaN,5230.0,NaN,NaN,NaN,NaN
2017-09-29,4657000.0,NaN,NaN,NaN,NaN,4990.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2021-05-30,43177000.0,1910.0,128.0,15270.0,1255.0,2970.0,1905.0,129.0,1610.0,92.3
2021-05-31,43761000.0,2030.0,136.0,16350.0,1245.0,2955.0,1985.0,130.0,1655.0,92.7
2021-06-01,43200000.0,2040.0,139.0,16210.0,1195.0,2895.0,2385.0,125.0,1600.0,90.9
2021-06-02,43732000.0,2070.0,144.0,16280.0,1235.0,2900.0,2875.0,129.0,1605.0,92.6
2021-06-03,45064000.0,NaN,NaN,NaN,NaN,NaN,2880.0,138.0,1625.0,93.3

In [71]:
df8.to_csv('../output/total.csv', encoding='utf-8')
total = pd.read_csv("../output/total.csv", encoding='utf-8', index_col= 0)

In [72]:
total

,btc_close,ada_close,zil_close,atom_close,ong_close,strax_close,knc_close,moc_close,mlk_close,loom_close
date,,,,,,,,,,
2017-09-25,4322000.0,NaN,NaN,NaN,NaN,4650.0,NaN,NaN,NaN,NaN
2017-09-26,4321000.0,NaN,NaN,NaN,NaN,4870.0,NaN,NaN,NaN,NaN
2017-09-27,4657000.0,NaN,NaN,NaN,NaN,5280.0,NaN,NaN,NaN,NaN
2017-09-28,4586000.0,NaN,NaN,NaN,NaN,5230.0,NaN,NaN,NaN,NaN
2017-09-29,4657000.0,NaN,NaN,NaN,NaN,4990.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2021-05-30,43177000.0,1910.0,128.0,15270.0,1255.0,2970.0,1905.0,129.0,1610.0,92.3
2021-05-31,43761000.0,2030.0,136.0,16350.0,1245.0,2955.0,1985.0,130.0,1655.0,92.7
2021-06-01,43200000.0,2040.0,139.0,16210.0,1195.0,2895.0,2385.0,125.0,1600.0,90.9
2021-06-02,43732000.0,2070.0,144.0,16280.0,1235.0,2900.0,2875.0,129.0,1605.0,92.6
2021-06-03,45064000.0,NaN,NaN,NaN,NaN,NaN,2880.0,138.0,1625.0,93.3